@main-color: #30c4c9;
@main-color-dark: #1d1313;
@text-color: #fff;
@color-ok: #8cc63e;
@color-nok: #be1e2d;


@letter-spacing-s: 5px;
@letter-spacing-l: 20px;

.Oswald {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
}