@import "../household_vars.import.less";

.log {
    display: inline-block;
    width: 45%;
    min-width: 350px;
    margin: 0 0 0 5%;
    padding: 10px 10px;
    background-color: @main-color;
    vertical-align: top;
}

.log-table {
    width: 100%;
    border: 3px @text-color solid;
    padding: 5px;
    box-sizing: border-box;
    color: @text-color;
    border-collapse: collapse;
}

.log-table th, .log-table td {
    padding: 2px 5px;
}

.log-table-header {
    background-color: @text-color;
    color: @main-color;
}

.left-aligned {
    text-align: left;
}

.right-aligned {
    text-align: right;
}
@import "../household_vars.import.less";

.delete {
    text-align: center;
    font-size: 26px;
    color: @text-color;
}

.entypo-trash {
    cursor: pointer;
}

.entypo-trash:hover {
    cursor: pointer;
}

.green {
    color: @color-ok;
}

.red {
    color: @color-nok;
}