@import "../household_vars.import.less";
@base-input-font-size: 20px;

.box {
    display: inline-block;
    box-sizing: border-box;
}

.form {
    .box;
    
    width: 25%;
    min-width: 300px;
    margin: 0 5% 0 10%;
    padding: 10px 10px;
    background-color: @main-color;
    vertical-align: top;
}

.row {
    margin-bottom: 20px;
}

.label {
    color: @text-color;
    font-size: 25px;
    letter-spacing: @letter-spacing-l;
}

.sum {
    width: 100%;
    padding: 3px 10px 3px 3px;
    font-size: 2*@base-input-font-size;
    border: 3px @text-color solid;
    background-color: @main-color;
    color: @text-color;
    box-sizing: border-box;
    vertical-align: top;
}

.comment {
    .box;

    width: 100%;
    height: 3em;
    font-size: @base-input-font-size;
    border: 3px @text-color solid;
    background-color: #30c4c9;
    color: @text-color;
    resize: none;
    overflow: hidden;
}

.switch-container {
    .box;

    font-size: 20px;
    box-sizing: border-box;
    width: 45%;
    margin-right: 10%;
    vertical-align: top;
}

.switch-wrapper {
    .box;
    
    width: 100%;
}

.switch-label {
    font-size: 14px;
    letter-spacing: @letter-spacing-s;
    color: @text-color;
}

.switch {
    .box;

    width: 100%;
    line-height: 35px;
    border: 3px @text-color solid;
    position: relative;
    color: @text-color;
    background-color: @main-color;
}

.switch-button {
    width: calc(50% - 3px);
    height: 31px;
    margin: 3px;
    border: 1px @text-color solid;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: @text-color;
    transition: 1s ease-in-out;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}

.switch .off {
    transform: translate(100%,0);
}

.onText, .offText {
    .box;

    width: 50%;
    font-size: 28px;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    letter-spacing: @letter-spacing-s;
}

.category {
    .box;
    
    position: relative;
    width: 45%;
    color: #fff;
    
    .dropdown-actual {
        border: 3px solid @text-color;
        font-size: 20px;
        padding-left: 20px;
        line-height: 35px;
        cursor: pointer;
    }
    
    .category-label {
        font-size: 14px;
        letter-spacing: @letter-spacing-s;
    }
    
    .dropdown-values {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    .dropdown-values-elem {
        background-color: @text-color;
        color: @main-color;
        padding: 5px;
        text-align: center;
    }
    
    .dropdown-values-elem:hover {
        color: @main-color-dark;
    }
    
    .dropdown-value-icon {
        float: left;
        padding-right: 10px;
    }
}

.btn-save {
    display: block;
    font-size: 30px;
    width: 60%;
    padding: 10px 0;
    margin: 29px auto;
}