@import "../household_vars.import.less";

.total-wrapper {
    width: 80%;
    margin: 5% 0 0 10%;
    background-color: @main-color;
    border: 10px solid;
    box-sizing: border-box;
    
    .total-content {
        color: @text-color;
        text-align: center;
    }
    
    .total-highlight {
        letter-spacing: @letter-spacing-s;
    }
    
    .total-hightlight-ok {
        color: @color-ok;
    }

    .total-hightlight-nok {
        color: @color-nok;
    }
}

.total-ok {
    border-color: @color-ok;
}

.total-nok {
    border-color: @color-nok;
}